{
  "name": "medusa",
  "version": "1.0.0",
  "description": "AI-powered Discord Agent",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "cross-env UV_THREADPOOL_SIZE=12 node index.js",
    "dev": "cross-env UV_THREADPOOL_SIZE=12 node --watch --expose-gc index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "better-sqlite3": "^11.10.0",
    "cross-env": "^7.0.3",
    "discord.js": "^14.26.2",
    "libsodium-wrappers": "^0.7.16",
    "lru-cache": "^11.2.7",
    "openai": "^6.34.0",
    "systeminformation": "^5.31.5",
    "undici": "^6.24.1"
  }
}